<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="questionItems"
            type="com.example.hypto.model.QuestionsItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/size_10dp"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtQues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textMedium"
            android:padding="@dimen/size_16dp"
            android:text="@{questionItems.question}"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_200dp"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginEnd="@dimen/size_10dp"
            app:loadImage="@{questionItems.url}"
            android:scaleType="fitXY"
            app:layout_constraintTop_toBottomOf="@id/txtQues" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
